# Drive_public

./: README.md  build.gradle  gradle.properties  map.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ch225253/baidumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ch225253/baidumap/: About.java  Camera.java  CommonDialog.java  DemoGuideActivity.java  DemoMainActivity.java  EventDialog.java  EventHandler.java  IpSetActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NormalUtils.java  OfflineMap.java  SocketServer.java  server.java
app/src/main/res/drawable/: button_fill_select.xml  button_select.xml  button_select_color.xml  down_manager.xml  down_manager_pressed.xml  rounded_edittext_addr.xml  rounded_edittext_info.xml  rounded_edittext_loc.xml  rounded_navi.xml  toggle_drawable_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_offlinemap.xml  activity_setting.xml  common_dialog_layout.xml  nav_header.xml  normal_demo_activity_main.xml  normal_demo_navi_event_textview.xml  title.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ch225253/baidumap/: ExampleUnitTest.java
facesdk/: build.gradle
facesdk/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
