apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.example.ch225253.baidumap"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//        ndk{abiFilters "armeabi"}//指定ndk需要兼容的架构，把除了armeabi以外的兼容包都过滤掉
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

repositories {
    flatDir {
        dirs 'libs', project(':facesdk').file('libs')
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(':onsdk_all')
    //    compile project(':baidunavi-base')
    //    compile project(':baidunavi')
    implementation project(':NaviTts')
    implementation files('libs/EventBus.jar')
    implementation files('libs/android-support-v7-recyclerview.jar')
    implementation files('libs/galaxy_lite.jar')
    implementation files('libs/galaxy_lite_lbs_v2.0.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation files('libs/mysql-connector-java-5.1.30.jar')
}
